<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    :root {
      --font1: 'Allerta';
      --font2: 'Abel';
      --color1: rgb(255, 255, 255);
      --color2: rgb(0, 0, 0);
      --color3: rgb(68, 66, 66);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 50px;
    }

    #navMid {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      font-family: var(--font1);
      font-size: 20px;
      font-weight: lighter;
      color: var(--color3);
    }

    #navEnd {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #navEnd div{
      margin: 0px 20px;
      
    }
    #navMid div{
      margin: 0px 20px;
    }
    #navMid div:nth-child(1){
      border-bottom: 1px solid var(--color2);
    }
    #midWhole{
      width: 100%;
      height:100vh;
      display: flex;
      justify-content:space-between;
    }
    #midWhole > div:nth-child(2){
      width: 40%;
      display: flex;
      justify-content:flex-end;
    }
    #midWholePart1{
      width: 60%;
      margin-left: 50px;
    }
    #midWholePart11{
      margin-top: 200px;
      margin-bottom:50px;
    }
    #midWholePart11 div ul{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    #midWholePart11 div ul li{
      position: relative;
      font-size:1vw;
      font-family: var(--font1);
      color: var(--color3);
    }
    #midWholePart11 div ul li:nth-child(3){
      padding-right: 30%;
    }
    #midWholePart11 div ul li:nth-child(4){
      padding-right: 30%;
    }
    #monstera{
      font-size:5vw;
      font-family: var(--font1);
      font-weight: 800;
      color: var(--color2);
      position: relative;
      top: 30px;
      letter-spacing: 5px;
    }
    #midWholePart12{
      margin: 60px 0px 80px 0px;
    }
    #midWholePart121{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: fit-content;
      background: rgb(51, 122, 87);
      font-family: var(--font2);
      color:var(--color1);
      padding: 10px 20px;
      border-radius: 50px;
      font-weight:100;
      letter-spacing: 2px;

    }
    #midWholePart122 img{
      padding-left: 20px;
      height: 20px;
      transform: translateY(2px);
    }
    #midWholePart13{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .midWholePart13Parts{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .midWholePart13Parts div:nth-child(2){
      display: flex;
      flex-direction: column;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="./photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>